In [1]:
import pandas as pd
from sqlalchemy import create_engine
import re

In [2]:
uni_2020 = pd.read_csv("QS World University Rankings 2020.csv")
uni_2020.head()

,year,rank_display,university,score,link,country,city,region,logo
0,2020,1,Massachusetts Institute of Technology (MIT),100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...
1,2020,2,Stanford University,98.4,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...
2,2020,3,Harvard University,97.4,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...
3,2020,4,University of Oxford,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Oxford,Europe,https://www.topuniversities.com/sites/default/...
4,2020,5,California Institute of Technology (Caltech),96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...

In [3]:
uni_rank_2020 = []
uni_rank_2020 = uni_2020[["year", "rank_display","university","score","country","city","region","link"]].copy()

In [4]:
uni_rank_2020.reset_index(drop=True,inplace=True)
uni_rank_2020

,year,rank_display,university,score,country,city,region,link
0,2020,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America,https://www.topuniversities.com/universities/m...
1,2020,2,Stanford University,98.4,United States,Stanford,North America,https://www.topuniversities.com/universities/s...
2,2020,3,Harvard University,97.4,United States,Cambridge,North America,https://www.topuniversities.com/universities/h...
3,2020,4,University of Oxford,97.2,United Kingdom,Oxford,Europe,https://www.topuniversities.com/universities/u...
4,2020,5,California Institute of Technology (Caltech),96.9,United States,Pasadena,North America,https://www.topuniversities.com/universities/c...
...,...,...,...,...,...,...,...,...
1064,2020,1001+,University of the Sunshine Coast,NaN,Australia,Sunshine Coast,Oceania,https://www.topuniversities.com/universities/u...
1065,2020,1001+,University POLITEHNICA of Bucharest,NaN,Romania,Bucharest,Europe,https://www.topuniversities.com/universities/u...
1066,2020,1001+,Weizmann Institute of Science,NaN,Israel,Rehovot,Asia,https://www.topuniversities.com/universities/w...
1067,2020,1001+,Universitatea de Vest din Timisoara / West Un...,NaN,Romania,Timișoara,Europe,https://www.topuniversities.com/universities/u...
1068,2020,1001+,WHU - Otto Beisheim School of Management,NaN,Germany,Vallendar,Europe,https://www.topuniversities.com/universities/w...

In [5]:
uni_rank_2020.duplicated().sum()

0

In [6]:
uni_rank_2020.isnull().values.any()

True

In [7]:
uni_rank_2020.isnull().sum()

year              0
rank_display      1
university        0
score           570
country           0
city             32
region            0
link              0
dtype: int64

In [8]:
uni_rank_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1069 entries, 0 to 1068
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1069 non-null   int64
 1   rank_display  1068 non-null   object
 2   university    1069 non-null   object
 3   score         499 non-null    float64
 4   country       1069 non-null   object
 5   city          1037 non-null   object
 6   region        1069 non-null   object
 7   link          1069 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 66.9+ KB

In [9]:
len("https://www.topuniversities.com/universities/")

45

In [10]:
uni_rank_2020["city_extract"] = uni_rank_2020['link'].str[45:]
uni_rank_2020

,year,rank_display,university,score,country,city,region,link,city_extract
0,2020,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America,https://www.topuniversities.com/universities/m...,massachusetts-institute-technology-mit
1,2020,2,Stanford University,98.4,United States,Stanford,North America,https://www.topuniversities.com/universities/s...,stanford-university
2,2020,3,Harvard University,97.4,United States,Cambridge,North America,https://www.topuniversities.com/universities/h...,harvard-university
3,2020,4,University of Oxford,97.2,United Kingdom,Oxford,Europe,https://www.topuniversities.com/universities/u...,university-oxford
4,2020,5,California Institute of Technology (Caltech),96.9,United States,Pasadena,North America,https://www.topuniversities.com/universities/c...,california-institute-technology-caltech
...,...,...,...,...,...,...,...,...,...
1064,2020,1001+,University of the Sunshine Coast,NaN,Australia,Sunshine Coast,Oceania,https://www.topuniversities.com/universities/u...,university-sunshine-coast
1065,2020,1001+,University POLITEHNICA of Bucharest,NaN,Romania,Bucharest,Europe,https://www.topuniversities.com/universities/u...,university-politehnica-bucharest
1066,2020,1001+,Weizmann Institute of Science,NaN,Israel,Rehovot,Asia,https://www.topuniversities.com/universities/w...,weizmann-institute-science
1067,2020,1001+,Universitatea de Vest din Timisoara / West Un...,NaN,Romania,Timișoara,Europe,https://www.topuniversities.com/universities/u...,universitatea-de-vest-din-timisoara-west-unive...
1068,2020,1001+,WHU - Otto Beisheim School of Management,NaN,Germany,Vallendar,Europe,https://www.topuniversities.com/universities/w...,whu-otto-beisheim-school-management

In [11]:
uni_rank_2020 = uni_rank_2020.drop(["link"], axis=1)

In [12]:
uni_rank_2020[uni_rank_2020["city"].isnull()]

,year,rank_display,university,score,country,city,region,city_extract
52,2020,53,Université PSL,73.4,France,NaN,Europe,universite-psl
75,2020,77,Sorbonne University,64.9,France,NaN,Europe,sorbonne-university
144,2020,145,Aarhus University,51.0,Denmark,NaN,Europe,aarhus-university
174,2020,173,Queen's University Belfast,46.8,United Kingdom,NaN,Europe,queens-university-belfast
248,2020,247,Kyung Hee University,38.3,South Korea,NaN,Asia,kyung-hee-university
261,2020,262,Université Paris-Saclay,36.8,France,NaN,Europe,universite-paris-saclay
357,2020,359,Brunel University London,30.5,United Kingdom,NaN,Europe,brunel-university-london
375,2020,376,Oxford Brookes University,29.1,United Kingdom,NaN,Europe,oxford-brookes-university
386,2020,387,National Research Tomsk Polytechnic University,28.7,Russia,NaN,Europe,national-research-tomsk-polytechnic-university
387,2020,387,University of Macau,28.7,Macau SAR,NaN,Asia,university-macau
445,2020,442,UCSI University,26.0,Malaysia,NaN,Asia,ucsi-university
475,2020,477,Singapore Management University,24.9,Singapore,NaN,Asia,singapore-management-university
521,2020,521-530,Bangor University,NaN,United Kingdom,NaN,Europe,bangor-university
540,2020,531-540,University Paris 2 Panthéon-Assas,NaN,France,NaN,Europe,university-paris-2-pantheon-assas
589,2020,591-600,Université Côte d'Azur,NaN,France,NaN,Europe,universite-cote-dazur
618,2020,601-650,Palacký University Olomouc,NaN,Czech Republic,NaN,Europe,palacky-university-olomouc
709,2020,701-750,Central South University,NaN,China (Mainland),NaN,Asia,central-south-university
740,2020,701-750,Université de Lille,NaN,France,NaN,Europe,universite-de-lille
746,2020,701-750,University of Greenwich,NaN,United Kingdom,NaN,Europe,university-greenwich
761,2020,751-800,Jamia Millia Islamia,NaN,India,NaN,Asia,jamia-millia-islamia
768,2020,751-800,Lviv Polytechnic National University,NaN,Ukraine,NaN,Europe,lviv-polytechnic-national-university
831,2020,801-1000,Czech University of Life Sciences in Prague,NaN,Czech Republic,NaN,Europe,czech-university-life-sciences-prague
837,2020,801-1000,Escuela Politécnica Nacional,NaN,Ecuador,NaN,Latin America,escuela-politecnica-nacional
842,2020,801-1000,German Jordanian University,NaN,Jordan,NaN,Asia,german-jordanian-university
872,2020,801-1000,Poznań University of Technology,NaN,Poland,NaN,Europe,poznan-university-technology
887,2020,801-1000,Sheffield Hallam University,NaN,United Kingdom,NaN,Europe,sheffield-hallam-university
931,2020,801-1000,Universidade de Vigo,NaN,Spain,NaN,Europe,universidade-de-vigo
959,2020,801-1000,University of Brighton,NaN,United Kingdom,NaN,Europe,university-brighton
1032,2020,1001+,National Taipei University,NaN,Taiwan,NaN,Asia,national-taipei-university
1033,2020,1001+,National University of Kyiv-Mohyla Academy (Na...,NaN,Ukraine,NaN,Europe,national-university-kyiv-mohyla-academy-naukma
1036,2020,1001+,Princess Nourah bint Abdulrahman University,NaN,Saudi Arabia,NaN,Asia,princess-nourah-bint-abdulrahman-university
1037,2020,1001+,Stockholm School of Economics,NaN,Sweden,NaN,Europe,stockholm-school-economics

In [13]:
uni_rank_2020["city"].isnull().sum()

32

In [14]:
df = []
df = uni_rank_2020.copy()

In [15]:
df["city_e1"] = df["city_extract"].str.split('-').str[0]
df["city_e2"] = df["city_extract"].str.split('-').str[1]
df["city_e3"] = df["city_extract"].str.split('-').str[2]
df["city_e4"] = df["city_extract"].str.split('-').str[3]
df["city_e5"] = df["city_extract"].str.split('-').str[4]
df["city_e6"] = df["city_extract"].str.split('-').str[5]
df[df["city"].isnull()]

,year,rank_display,university,score,country,city,region,city_extract,city_e1,city_e2,city_e3,city_e4,city_e5,city_e6
52,2020,53,Université PSL,73.4,France,NaN,Europe,universite-psl,universite,psl,NaN,NaN,NaN,NaN
75,2020,77,Sorbonne University,64.9,France,NaN,Europe,sorbonne-university,sorbonne,university,NaN,NaN,NaN,NaN
144,2020,145,Aarhus University,51.0,Denmark,NaN,Europe,aarhus-university,aarhus,university,NaN,NaN,NaN,NaN
174,2020,173,Queen's University Belfast,46.8,United Kingdom,NaN,Europe,queens-university-belfast,queens,university,belfast,NaN,NaN,NaN
248,2020,247,Kyung Hee University,38.3,South Korea,NaN,Asia,kyung-hee-university,kyung,hee,university,NaN,NaN,NaN
261,2020,262,Université Paris-Saclay,36.8,France,NaN,Europe,universite-paris-saclay,universite,paris,saclay,NaN,NaN,NaN
357,2020,359,Brunel University London,30.5,United Kingdom,NaN,Europe,brunel-university-london,brunel,university,london,NaN,NaN,NaN
375,2020,376,Oxford Brookes University,29.1,United Kingdom,NaN,Europe,oxford-brookes-university,oxford,brookes,university,NaN,NaN,NaN
386,2020,387,National Research Tomsk Polytechnic University,28.7,Russia,NaN,Europe,national-research-tomsk-polytechnic-university,national,research,tomsk,polytechnic,university,NaN
387,2020,387,University of Macau,28.7,Macau SAR,NaN,Asia,university-macau,university,macau,NaN,NaN,NaN,NaN
445,2020,442,UCSI University,26.0,Malaysia,NaN,Asia,ucsi-university,ucsi,university,NaN,NaN,NaN,NaN
475,2020,477,Singapore Management University,24.9,Singapore,NaN,Asia,singapore-management-university,singapore,management,university,NaN,NaN,NaN
521,2020,521-530,Bangor University,NaN,United Kingdom,NaN,Europe,bangor-university,bangor,university,NaN,NaN,NaN,NaN
540,2020,531-540,University Paris 2 Panthéon-Assas,NaN,France,NaN,Europe,university-paris-2-pantheon-assas,university,paris,2,pantheon,assas,NaN
589,2020,591-600,Université Côte d'Azur,NaN,France,NaN,Europe,universite-cote-dazur,universite,cote,dazur,NaN,NaN,NaN
618,2020,601-650,Palacký University Olomouc,NaN,Czech Republic,NaN,Europe,palacky-university-olomouc,palacky,university,olomouc,NaN,NaN,NaN
709,2020,701-750,Central South University,NaN,China (Mainland),NaN,Asia,central-south-university,central,south,university,NaN,NaN,NaN
740,2020,701-750,Université de Lille,NaN,France,NaN,Europe,universite-de-lille,universite,de,lille,NaN,NaN,NaN
746,2020,701-750,University of Greenwich,NaN,United Kingdom,NaN,Europe,university-greenwich,university,greenwich,NaN,NaN,NaN,NaN
761,2020,751-800,Jamia Millia Islamia,NaN,India,NaN,Asia,jamia-millia-islamia,jamia,millia,islamia,NaN,NaN,NaN
768,2020,751-800,Lviv Polytechnic National University,NaN,Ukraine,NaN,Europe,lviv-polytechnic-national-university,lviv,polytechnic,national,university,NaN,NaN
831,2020,801-1000,Czech University of Life Sciences in Prague,NaN,Czech Republic,NaN,Europe,czech-university-life-sciences-prague,czech,university,life,sciences,prague,NaN
837,2020,801-1000,Escuela Politécnica Nacional,NaN,Ecuador,NaN,Latin America,escuela-politecnica-nacional,escuela,politecnica,nacional,NaN,NaN,NaN
842,2020,801-1000,German Jordanian University,NaN,Jordan,NaN,Asia,german-jordanian-university,german,jordanian,university,NaN,NaN,NaN
872,2020,801-1000,Poznań University of Technology,NaN,Poland,NaN,Europe,poznan-university-technology,poznan,university,technology,NaN,NaN,NaN
887,2020,801-1000,Sheffield Hallam University,NaN,United Kingdom,NaN,Europe,sheffield-hallam-university,sheffield,hallam,university,NaN,NaN,NaN
931,2020,801-1000,Universidade de Vigo,NaN,Spain,NaN,Europe,universidade-de-vigo,universidade,de,vigo,NaN,NaN,NaN
959,2020,801-1000,University of Brighton,NaN,United Kingdom,NaN,Europe,university-brighton,university,brighton,NaN,NaN,NaN,NaN
1032,2020,1001+,National Taipei University,NaN,Taiwan,NaN,Asia,national-taipei-university,national,taipei,university,NaN,NaN,NaN
1033,2020,1001+,National University of Kyiv-Mohyla Academy (Na...,NaN,Ukraine,NaN,Europe,national-university-kyiv-mohyla-academy-naukma,national,university,kyiv,mohyla,academy,naukma
1036,2020,1001+,Princess Nourah bint Abdulrahman University,NaN,Saudi Arabia,NaN,Asia,princess-nourah-bint-abdulrahman-university,princess,nourah,bint,abdulrahman,university,NaN
1037,2020,1001+,Stockholm School of Economics,NaN,Sweden,NaN,Europe,stockholm-school-economics,stockholm,school,economics,NaN,NaN,NaN

In [16]:
df.iloc[[52],[5]] = "Paris"
df.iloc[[75],[5]] = "Paris"
df.iloc[[144],[5]] = "Aarhus"
df.iloc[[174],[5]] = "Belfast"
df.iloc[[248],[5]] = "kyung"
df.iloc[[261],[5]] = "paris"
df.iloc[[357],[5]] = "London"
df.iloc[[375],[5]] = "Oxford"
df.iloc[[386],[5]] = "Tomsk"
df.iloc[[387],[5]] = "macau"
df.iloc[[445],[5]] = "kuala lumper"
df.iloc[[475],[5]] = "singapore"
df.iloc[[521],[5]] = "bangor"
df.iloc[[540],[5]] = "Paris"
df.iloc[[589],[5]] = "paris"
df.iloc[[618],[5]] = "olomous"
df.iloc[[709],[5]] = "china"
df.iloc[[740],[5]] = "lille"
df.iloc[[746],[5]] = "greenwich"
df.iloc[[761],[5]] = "new delhi"
df.iloc[[768],[5]] = "lviv"
df.iloc[[831],[5]] = "prague"
df.iloc[[837],[5]] = "ecuador"
df.iloc[[842],[5]] = "madaba"
df.iloc[[872],[5]] = "poznan"
df.iloc[[887],[5]] = "sheffied"
df.iloc[[931],[5]] = "vigo"
df.iloc[[956],[5]] = "brighton"
df.iloc[[1036],[5]] = "taipei"
df.iloc[[1033],[5]] = "ukraine"
df.iloc[[1036],[5]] = "saudi arabia"
df.iloc[[1037],[5]] = "stockholm"

In [17]:
df.loc[(df["city"].isnull())]

,year,rank_display,university,score,country,city,region,city_extract,city_e1,city_e2,city_e3,city_e4,city_e5,city_e6
959,2020,801-1000,University of Brighton,NaN,United Kingdom,NaN,Europe,university-brighton,university,brighton,NaN,NaN,NaN,NaN
1032,2020,1001+,National Taipei University,NaN,Taiwan,NaN,Asia,national-taipei-university,national,taipei,university,NaN,NaN,NaN

In [18]:
df = df.drop(["city_e1","city_e2","city_e3","city_e4","city_e5","city_e6","city_extract"], axis=1)
df.head()

,year,rank_display,university,score,country,city,region
0,2020,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America
1,2020,2,Stanford University,98.4,United States,Stanford,North America
2,2020,3,Harvard University,97.4,United States,Cambridge,North America
3,2020,4,University of Oxford,97.2,United Kingdom,Oxford,Europe
4,2020,5,California Institute of Technology (Caltech),96.9,United States,Pasadena,North America

In [19]:
df["rank"] = df['rank_display'].str.split('-').str[0]
df["rank"] = df['rank_display'].str.split('+').str[0]
df.tail(10)

,year,rank_display,university,score,country,city,region,rank
1059,2020,1001+,University of Colombo,NaN,Sri Lanka,Horana,Asia,1001
1060,2020,1001+,Prague University of Economics and Business,NaN,Czech Republic,Prague,Europe,1001
1061,2020,1001+,University of Karachi,NaN,Pakistan,Karachi,Asia,1001
1062,2020,1001+,The University of Lahore,NaN,Pakistan,Lahore,Asia,1001
1063,2020,1001+,University of Nairobi,NaN,Kenya,Nairobi,Africa,1001
1064,2020,1001+,University of the Sunshine Coast,NaN,Australia,Sunshine Coast,Oceania,1001
1065,2020,1001+,University POLITEHNICA of Bucharest,NaN,Romania,Bucharest,Europe,1001
1066,2020,1001+,Weizmann Institute of Science,NaN,Israel,Rehovot,Asia,1001
1067,2020,1001+,Universitatea de Vest din Timisoara / West Un...,NaN,Romania,Timișoara,Europe,1001
1068,2020,1001+,WHU - Otto Beisheim School of Management,NaN,Germany,Vallendar,Europe,1001

In [20]:
df[df["rank"].str.match('^=.*')==True]

,year,rank_display,university,score,country,city,region,rank
79,2020,=81,University of Copenhagen,63.8,Denmark,Copenhagen,Europe,=81
83,2020,=83,The University of Auckland,63.4,New Zealand,Auckland,Oceania,=83
124,2020,=125,Chalmers University of Technology,54.0,Sweden,Gothenburg,Europe,=125
166,2020,=167,Case Western Reserve University,47.8,United States,Cleveland,North America,=167
224,2020,=224,TELECOM Paris,40.7,France,Paris,Europe,=224
369,2020,=371,Tilburg University,29.6,Netherlands,Tilburg,Europe,=371

In [21]:
df["rank"].replace("=",'',regex=True, inplace=True)
df["rank"] = df['rank'].str.split('-').str[0]

In [22]:
df[df["rank"].str.match('^=.*')==True]

Empty DataFrame
Columns: [year, rank_display, university, score, country, city, region, rank]
Index: []

In [23]:
df["score"] =  df["score"].fillna(0)
df["rank_display"] = df["rank_display"].fillna(0)
df["rank"] = df["rank"].fillna(0)

In [24]:
df.isnull().sum()

year            0
rank_display    0
university      0
score           0
country         0
city            2
region          0
rank            0
dtype: int64

In [25]:
df["rank"] = pd.to_numeric(df["rank"])

In [26]:
df.reset_index(drop=True,inplace=True)
df['id'] = df.index
df.set_index("id")

,year,rank_display,university,score,country,city,region,rank
id,,,,,,,,
0,2020,1,Massachusetts Institute of Technology (MIT),100.0,United States,Cambridge,North America,1
1,2020,2,Stanford University,98.4,United States,Stanford,North America,2
2,2020,3,Harvard University,97.4,United States,Cambridge,North America,3
3,2020,4,University of Oxford,97.2,United Kingdom,Oxford,Europe,4
4,2020,5,California Institute of Technology (Caltech),96.9,United States,Pasadena,North America,5
...,...,...,...,...,...,...,...,...
1064,2020,1001+,University of the Sunshine Coast,0.0,Australia,Sunshine Coast,Oceania,1001
1065,2020,1001+,University POLITEHNICA of Bucharest,0.0,Romania,Bucharest,Europe,1001
1066,2020,1001+,Weizmann Institute of Science,0.0,Israel,Rehovot,Asia,1001
1067,2020,1001+,Universitatea de Vest din Timisoara / West Un...,0.0,Romania,Timișoara,Europe,1001
1068,2020,1001+,WHU - Otto Beisheim School of Management,0.0,Germany,Vallendar,Europe,1001

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1069 entries, 0 to 1068
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1069 non-null   int64
 1   rank_display  1069 non-null   object
 2   university    1069 non-null   object
 3   score         1069 non-null   float64
 4   country       1069 non-null   object
 5   city          1067 non-null   object
 6   region        1069 non-null   object
 7   rank          1069 non-null   int64
 8   id            1069 non-null   int64
dtypes: float64(1), int64(3), object(5)
memory usage: 75.3+ KB

In [28]:
uni_rank_transformed = []
uni_rank_transformed = df[["id","year","rank","score"]].copy()
uni_rank_transformed.set_index("id",drop=True, inplace=True)
uni_rank_transformed.head()

    year  rank  score
id
0   2020     1  100.0
1   2020     2   98.4
2   2020     3   97.4
3   2020     4   97.2
4   2020     5   96.9

In [29]:
uni_details_transformed = []
uni_details_transformed = df[["id","university","city","country","region"]].copy()
uni_details_transformed.set_index("id",drop=True, inplace=True)
uni_details_transformed.head()

,university,city,country,region
id,,,,
0,Massachusetts Institute of Technology (MIT),Cambridge,United States,North America
1,Stanford University,Stanford,United States,North America
2,Harvard University,Cambridge,United States,North America
3,University of Oxford,Oxford,United Kingdom,Europe
4,California Institute of Technology (Caltech),Pasadena,United States,North America

In [47]:
connection_string = "postgres:pass wd@localhost:5432/qs_uni_Rank_2020_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
engine.table_names

In [ ]:
uni_rank_transformed.to_sql(name='uni_rank', con=engine, if_exists='append', index=True)

In [ ]:
uni_details_transformed.to_sql(name='uni_details', con=engine, if_exists='append', index=True)